<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>-Components</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Fix for Outlook links and visited links color */
            span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 599.98px) {
            /* General styling */


            /* Section styling */
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .body,
            .email-bg {
                background: #212425 !important;
            }

            .body-bg {
                background: #181a1b !important;
            }
        }
    </style>
    <!--[if mso 12 | mso 14 | mso 15]>
    <style type="text/css">
        h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="background-color: #EFEFEF;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td style="background-color: #EFEFEF;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #EFEFEF;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #ffffff;"> 
    <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color: #ffffff;">
            <tr>
                <td>
                    <!-- Email body start (prevents lines between sections in MSO) -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;">
                                <!-- Logo start -->
                                <tr>
                                    <td>
                                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td style="text-align:center;background-color: #ffffff;">
                                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="text-align:center;padding: 20px;">
                                                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                                    <img src="data:image/png;base64,…" width="150" style="vertical-align: middle;width: 150px;max-width: 100%;height: auto;color: #f11010;font-size: 20px;" alt="Logo">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo end -->
                                <!-- Hero start -->
                                <tr>
                                    <td>
                                        <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td style="text-align:center;background-color: #ffffff;">
                                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                        <tr>
                                                            <td style="text-align:center;padding: 20px 16px 0px 16px;">
                                                                <img src="data:image/png;base64,…" 
                                                                width="568" style="vertical-align: middle;width: 100%;max-width: 100%;height: auto;color: #f11010;font-size: 20px;" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:left;padding: 20px 16px 10px 16px">
                                                                <h1 style="Margin: 0;font-size: 28px;line-height: 1.25;color: #333;font-weight: 700;font-family: 'Playfair', serif;">
                                                                    Primary Heading
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:left;padding: 0px 16px 20px 16px">
                                                                <p style="Margin: 0;margin-bottom: 20px;font-size: 16px;line-height: 1.5;color: #333;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint est laboriosam exercitationem totam maiores, dolorum, hic porro fugit et, odio labore vitae saepe eum ullam illo quis rerum cupiditate?
                                                                    Voluptates officiis animi illum fugiat consequuntur veritatis cumque nihil natus autem distinctio facere, iusto aut commodi. 
                                                                </p>
                                                                <a href="https://example.com" target="_blank" style="background-color:#222222; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#222222;">
                                                                    <!--[if mso]>
                                                                        <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                                        <span style="mso-text-raise:50%;">
                                                                        <![endif]-->
                                                                            Button Text
                                                                        <!--[if mso]>
                                                                        </span>
                                                                        <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                        <![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Hero end -->
                                <!-- Spacer start -->
                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <div class="spacer"
                                            style="line-height:20px; height:20px;background-color: #ffffff;mso-line-height-rule:exactly;">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Spacer end -->
                                <!-- Columns start -->
                                <tr>
                                    <td>
                                        <div class="two-col" style="text-align:center;font-size:0;">
                                            <!--[if mso]> 
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;"> 
                                        <tr> 
                                        <td style="padding: 20px;width: 290px;background-color: #ffffff;" valign="top"> 
                                        <![endif]-->
                                            <div class="col" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;padding: 20px;">
                                                <!-- The column width is 290px to ensure stacking at or below 600px when padding is 20px. -->
                                                <div style="text-align: left;">
                                                    <img src="data:image/png;base64,…" 
                                                    width="290" style="vertical-align: middle;width: 100%;max-width: 290px;height: auto;color: #777;font-size: 20px;" alt="">
                                                    <h1
                                                        style="font-size: 22px;line-height: 1.5;color: #030408;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">
                                                        Column 1
                                                    </h1>
                                                    <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint est laboriosam exercitationem totam maiores, dolorum, hic porro fugit et, odio labore vitae saepe eum ullam illo quis rerum cupiditate?
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]> 
                                        </td> 
                                        <td style="padding: 20px;width: 290px;background-color: #ffffff;" valign="top"> 
                                        <![endif]-->
                                        <div class="col" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;padding: 20px;">
                                            <div style="text-align: left;">
                                                <img src="data:image/png;base64,…" 
                                                width="290" style="vertical-align: middle;width: 100%;max-width: 290px;height: auto;color: #777;font-size: 20px;" alt="">
                                                <h1
                                                    style="font-size: 22px;line-height: 1.5;color: #030408;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">
                                                    Column 2
                                                </h1>
                                                <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint est laboriosam exercitationem totam maiores, dolorum, hic porro fugit et, odio labore vitae saepe eum ullam illo quis rerum cupiditate?
                                                </p>
                                            </div>
                                        </div>
                                            <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        </table> 
                                        <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- Columns end -->
                                <!-- Divider start -->
                                <tr>
                                    <td style="background-color: #ffffff;padding: 20px;">
                                        <div class="divider"
                                            style="line-height:2px; height:2px;background-color: #222222;mso-line-height-rule:exactly;">&#8202;</div>
                                    </td>
                                </tr>
                                <!-- Divider end -->
                                <!-- Reverse-stack-columns start -->
                                <tr>
                                    <td>
                                        <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
                                            <!--[if mso]> 
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;" dir="rtl"> 
                                                    <tr> 
                                                    <td style="width: 290px;text-align: center;padding: 20px;" valign="top" dir="ltr"> 
                                                <![endif]-->
                                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;direction:ltr;padding: 20px">
                                                <!-- The column width is 290px to ensure stacking at or below 600px when padding is 20px. -->
                                                <div style="text-align: left;">
                                                    <img src="data:image/png;base64,…" 
                                                    width="290" style="vertical-align: middle;width: 100%;max-width: 290px;height: auto;color: #777;font-size: 20px;" alt="">
                                                    <h1
                                                        style="font-size: 22px;line-height: 1.5;color: #030408;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">
                                                        Desktop 2 / Mobile 1
                                                    </h1>
                                                    <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint est laboriosam exercitationem totam maiores, dolorum, hic porro fugit et, odio labore vitae saepe eum ullam illo quis rerum cupiditate?
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]> 
                                                    </td> 
                                                    <td style="width: 290px;text-align: center;padding: 20px;" valign="top" dir="ltr"> 
                                                <![endif]-->
                                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;direction:ltr;padding: 20px;">
                                                <div style="text-align: left;">
                                                    <img src="data:image/png;base64,…" 
                                                    width="290" style="vertical-align: middle;width: 100%;max-width: 290px;height: auto;color: #777;font-size: 20px;" alt="">
                                                    <h1
                                                        style="font-size: 22px;line-height: 1.5;color: #030408;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">
                                                        Desktop 1 / Mobile 2
                                                    </h1>
                                                    <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #333;font-weight: 400;font-family: Arial, Helvetica, sans-serif;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint est laboriosam exercitationem totam maiores, dolorum, hic porro fugit et, odio labore vitae saepe eum ullam illo quis rerum cupiditate?
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]> 
                                                    </td> 
                                                    </tr> 
                                                    </table> 
                                                <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <!-- Reverse-stack-columns end -->
                            </td>
                        </tr>
                    </table>
                    <!-- Email body end (prevents lines between sections in MSO) -->
                </td>
            </tr>
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>